POSTGRES_USER=postgres
POSTGRES_PASSWORD=net_parse_hub_password
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
THREADAS_LIMIT=2
STARTUP_HOUR=4
STARTUP_MINUTE=18
TARGET_URL=https://auto.ria.com/car/used/
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ALEMBIC_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}