POSTGRES_USER=postgres
POSTGRES_PASSWORD=net_parse_hub_password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
THREADAS_LIMIT=2
STARTUP_HOUR=4
STARTUP_MINUTE=18
TARGET_URL=https://auto.ria.com/car/used/
DATABASE_URL=postgresql+asyncpg://postgres:net_parse_hub_password@db:5432/postgres
ALEMBIC_DATABASE_URL=postgresql://postgres:net_parse_hub_password@db:5432/postgres
COMPOSE_DATABASE_URL=postgresql://postgres:net_parse_hub_password@db:5432/postgres